<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color4"
    android:id="@+id/root"

    tools:context=".LearnNotes1">

    <ImageView
        android:id="@+id/tmppole3"
        android:layout_width="142dp"
        android:layout_height="374dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/white_pole" />

    <ImageView
        android:id="@+id/tmppole4"
        android:layout_width="142dp"
        android:layout_height="374dp"
        android:layout_marginStart="216dp"
        android:layout_marginLeft="216dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/white_pole" />

    <ImageView
        android:id="@+id/tmppole1"
        android:layout_width="142dp"
        android:layout_height="374dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/white_pole" />

    <ImageView
        android:id="@+id/tmppole2"
        android:layout_width="142dp"
        android:layout_height="310dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:adjustViewBounds="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:srcCompat="@drawable/brown_pole" />

    <ImageView
        android:id="@+id/npc"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="367dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="140dp"
        android:layout_height="231dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:visibility="invisible"
        android:adjustViewBounds="true"
        android:background="@drawable/brown_pole"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="216dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="516dp"
        android:layout_marginLeft="516dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coin_count" />

    <ImageView
        android:id="@+id/stop_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="1184dp"
        android:layout_marginLeft="1184dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="enterStopPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stop_btn" />


    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/number_progress_bar"
        style="@style/NumberProgressBar_Default"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progress_current="50"
        app:progress_reached_bar_height="20dp"
        app:progress_reached_color="@color/colorPrimaryDark"

        app:progress_text_color="@color/black"
        app:progress_text_size="30sp"
        app:progress_unreached_bar_height="20dp"
        app:progress_unreached_color="@color/colorPrimary" />

    <TextView
        android:id="@+id/playcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="音符"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/play_coin_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="656dp"
        android:layout_marginLeft="656dp"
        android:layout_marginTop="25dp"
        android:text="0"
        android:textColor="@color/orange"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="304dp"
        android:layout_marginRight="304dp"
        android:text="这个音是Do!"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <RelativeLayout
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:id="@+id/keyboard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/pole1_1"
                android:layout_width="142dp"
                android:layout_height="374dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pole2"
                app:layout_constraintHorizontal_bias="0.396"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/white_pole" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="792dp"
                android:text="6"
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="740dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="810dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pole2_1"
                android:layout_width="142dp"
                android:layout_height="310dp"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/brown_pole" />


            <ImageView
                android:id="@+id/pole1_2"
                android:layout_width="142dp"
                android:layout_height="374dp"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/white_pole" />


            <ImageView
                android:id="@+id/pole2_2"
                android:layout_width="142dp"
                android:layout_height="310dp"
                android:layout_marginStart="176dp"
                android:layout_marginLeft="176dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/brown_pole" />



            <ImageView
                android:id="@+id/pole1_3"
                android:layout_width="142dp"
                android:layout_height="374dp"
                android:layout_marginStart="240dp"
                android:layout_marginLeft="240dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/white_pole" />



            <ImageView
                android:id="@+id/pole1_4"
                android:layout_width="142dp"
                android:layout_height="374dp"
                android:layout_marginStart="312dp"
                android:layout_marginLeft="312dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/white_pole" />



            <ImageView
                android:id="@+id/pole2_3"
                android:layout_width="142dp"
                android:layout_height="310dp"
                android:layout_marginStart="388dp"
                android:layout_marginLeft="388dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/brown_pole" />


            <ImageView
                android:id="@+id/pole1_5"
                android:layout_width="142dp"
                android:layout_height="374dp"
                android:layout_marginStart="452dp"
                android:layout_marginLeft="452dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/white_pole" />



            <ImageView
                android:id="@+id/pole2_4"
                android:layout_width="142dp"
                android:layout_height="310dp"
                android:layout_marginStart="528dp"
                android:layout_marginLeft="528dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/brown_pole" />


            <ImageView
                android:id="@+id/pole1_6"
                android:layout_width="142dp"
                android:layout_height="374dp"
                android:layout_marginStart="596dp"
                android:layout_marginLeft="596dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/white_pole" />

            <ImageView
                android:id="@+id/pole2_5"
                android:layout_width="142dp"
                android:layout_height="310dp"
                android:layout_marginStart="676dp"
                android:layout_marginLeft="676dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/brown_pole" />

            <ImageView
                android:id="@+id/pole12"
                android:layout_width="142dp"
                android:layout_height="374dp"
                android:layout_marginStart="740dp"
                android:layout_marginLeft="740dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/white_pole" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="164dp"
                android:layout_marginLeft="164dp"
                android:layout_marginTop="792dp"
                android:text="7"
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="740dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="810dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="296dp"
                android:layout_marginLeft="296dp"
                android:layout_marginTop="792dp"
                android:text="7"
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="305dp"
                android:layout_marginLeft="305dp"
                android:layout_marginTop="740dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="305dp"
                android:layout_marginLeft="305dp"
                android:layout_marginTop="810dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="372dp"
                android:layout_marginLeft="372dp"
                android:layout_marginTop="792dp"
                android:text="7"
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="381dp"
                android:layout_marginLeft="381dp"
                android:layout_marginTop="740dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="381dp"
                android:layout_marginLeft="381dp"
                android:layout_marginTop="810dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="512dp"
                android:layout_marginLeft="512dp"
                android:layout_marginTop="792dp"
                android:text="7"
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="521dp"
                android:layout_marginLeft="521dp"
                android:layout_marginTop="740dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="521dp"
                android:layout_marginLeft="521dp"
                android:layout_marginTop="810dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="656dp"
                android:layout_marginLeft="656dp"
                android:layout_marginTop="792dp"
                android:text="7"
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="665dp"
                android:layout_marginLeft="665dp"
                android:layout_marginTop="740dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="665dp"
                android:layout_marginLeft="665dp"
                android:layout_marginTop="810dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="796dp"
                android:layout_marginLeft="796dp"
                android:layout_marginTop="792dp"
                android:text="7"
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="800dp"
                android:layout_marginLeft="800dp"
                android:layout_marginTop="740dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="800dp"
                android:layout_marginLeft="800dp"
                android:layout_marginTop="810dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/note1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="110dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/note_dkbrown" />

            <ImageView
                android:id="@+id/note2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="128dp"
                android:layout_marginLeft="128dp"
                android:layout_marginTop="164dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/note_dkbrown" />

            <ImageView
                android:id="@+id/note3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="280dp"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="176dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/note_dkbrown" />

            <ImageView
                android:id="@+id/note4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="352dp"
                android:layout_marginLeft="352dp"
                android:layout_marginTop="176dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/note_dkbrown" />

            <ImageView
                android:id="@+id/note5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="476dp"
                android:layout_marginLeft="476dp"
                android:layout_marginTop="140dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/note_dkbrown" />

            <ImageView
                android:id="@+id/note6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="624dp"
                android:layout_marginLeft="624dp"
                android:layout_marginTop="128dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/note_dkbrown" />

            <ImageView
                android:id="@+id/note7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="752dp"
                android:layout_marginLeft="752dp"
                android:layout_marginTop="110dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/note_dkbrown" />


            <ImageView
                android:id="@+id/pole13"
                android:layout_width="142dp"
                android:layout_height="374dp"
                android:layout_marginStart="816dp"
                android:layout_marginLeft="816dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/white_pole" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="868dp"
                android:layout_marginLeft="868dp"
                android:layout_marginTop="792dp"
                android:text="6"
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="825dp"
                android:layout_marginLeft="825dp"
                android:layout_marginTop="740dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="810dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pole14"
                android:layout_width="142dp"
                android:layout_height="310dp"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/brown_pole" />


            <ImageView
                android:id="@+id/pole15"
                android:layout_width="142dp"
                android:layout_height="374dp"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/white_pole" />


            <ImageView
                android:id="@+id/pole16"
                android:layout_width="142dp"
                android:layout_height="310dp"
                android:layout_marginStart="176dp"
                android:layout_marginLeft="176dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/brown_pole" />



            <ImageView
                android:id="@+id/pole17"
                android:layout_width="142dp"
                android:layout_height="374dp"
                android:layout_marginStart="240dp"
                android:layout_marginLeft="240dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/white_pole" />



            <ImageView
                android:id="@+id/pole18"
                android:layout_width="142dp"
                android:layout_height="374dp"
                android:layout_marginStart="312dp"
                android:layout_marginLeft="312dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/white_pole" />



            <ImageView
                android:id="@+id/pole19"
                android:layout_width="142dp"
                android:layout_height="310dp"
                android:layout_marginStart="388dp"
                android:layout_marginLeft="388dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/brown_pole" />


            <ImageView
                android:id="@+id/pole20"
                android:layout_width="142dp"
                android:layout_height="374dp"
                android:layout_marginStart="452dp"
                android:layout_marginLeft="452dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/white_pole" />



            <ImageView
                android:id="@+id/pole21"
                android:layout_width="142dp"
                android:layout_height="310dp"
                android:layout_marginStart="528dp"
                android:layout_marginLeft="528dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/brown_pole" />


            <ImageView
                android:id="@+id/pole22"
                android:layout_width="142dp"
                android:layout_height="374dp"
                android:layout_marginStart="596dp"
                android:layout_marginLeft="596dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/white_pole" />

            <ImageView
                android:id="@+id/pole23"
                android:layout_width="142dp"
                android:layout_height="310dp"
                android:layout_marginStart="676dp"
                android:layout_marginLeft="676dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/brown_pole" />

            <ImageView
                android:id="@+id/pole24"
                android:layout_width="142dp"
                android:layout_height="374dp"
                android:layout_marginStart="740dp"
                android:layout_marginLeft="740dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/white_pole" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="164dp"
                android:layout_marginLeft="164dp"
                android:layout_marginTop="792dp"
                android:text="7"
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="740dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="810dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="296dp"
                android:layout_marginLeft="296dp"
                android:layout_marginTop="792dp"
                android:text="7"
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="305dp"
                android:layout_marginLeft="305dp"
                android:layout_marginTop="740dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="305dp"
                android:layout_marginLeft="305dp"
                android:layout_marginTop="810dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="372dp"
                android:layout_marginLeft="372dp"
                android:layout_marginTop="792dp"
                android:text="7"
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="381dp"
                android:layout_marginLeft="381dp"
                android:layout_marginTop="740dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="381dp"
                android:layout_marginLeft="381dp"
                android:layout_marginTop="810dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="512dp"
                android:layout_marginLeft="512dp"
                android:layout_marginTop="792dp"
                android:text="7"
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="521dp"
                android:layout_marginLeft="521dp"
                android:layout_marginTop="740dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView122"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="521dp"
                android:layout_marginLeft="521dp"
                android:layout_marginTop="810dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="656dp"
                android:layout_marginLeft="656dp"
                android:layout_marginTop="792dp"
                android:text="7"
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView131"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="665dp"
                android:layout_marginLeft="665dp"
                android:layout_marginTop="740dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView132"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="665dp"
                android:layout_marginLeft="665dp"
                android:layout_marginTop="810dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="796dp"
                android:layout_marginLeft="796dp"
                android:layout_marginTop="792dp"
                android:text="7"
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView141"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="800dp"
                android:layout_marginLeft="800dp"
                android:layout_marginTop="740dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView142"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="800dp"
                android:layout_marginLeft="800dp"
                android:layout_marginTop="810dp"
                android:text="."
                android:textColor="#3CB1E6"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/note8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="110dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/note_dkbrown" />

            <ImageView
                android:id="@+id/note9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="128dp"
                android:layout_marginLeft="128dp"
                android:layout_marginTop="164dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/note_dkbrown" />

            <ImageView
                android:id="@+id/note10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="280dp"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="176dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/note_dkbrown" />

            <ImageView
                android:id="@+id/note11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="352dp"
                android:layout_marginLeft="352dp"
                android:layout_marginTop="176dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/note_dkbrown" />

            <ImageView
                android:id="@+id/note12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="476dp"
                android:layout_marginLeft="476dp"
                android:layout_marginTop="140dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/note_dkbrown" />

            <ImageView
                android:id="@+id/note13"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="624dp"
                android:layout_marginLeft="624dp"
                android:layout_marginTop="128dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/note_dkbrown" />

            <ImageView
                android:id="@+id/note1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="752dp"
                android:layout_marginLeft="752dp"
                android:layout_marginTop="110dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/note_dkbrown" />

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>