<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color4"
    android:id="@+id/root"
    tools:context=".LearnNotes">


    <ImageView
        android:id="@+id/pole3"
        android:layout_width="142dp"
        android:layout_height="374dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/white_pole" />

    <ImageView
        android:id="@+id/pole4"
        android:layout_width="142dp"
        android:layout_height="374dp"
        android:layout_marginStart="216dp"
        android:layout_marginLeft="216dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/white_pole" />

    <ImageView
        android:id="@+id/pole1"
        android:layout_width="142dp"
        android:layout_height="374dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/white_pole" />

    <ImageView
        android:id="@+id/pole2"
        android:layout_width="142dp"
        android:layout_height="310dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/brown_pole" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_back_black_100dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/sampleText"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text="7"
        android:textAlignment="center"
        android:textColor="@color/color4"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/smapleNote"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_music_note_purple_400dp"
        tools:layout_editor_absoluteX="140dp" />

    <ImageView
        android:id="@+id/npc"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/littleblack"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="367dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="140dp"
        android:layout_height="231dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/brown_pole"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="216dp" />

</android.support.constraint.ConstraintLayout>