<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/level"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:text="难度分级"/>
        <RadioGroup
            android:id="@+id/radiogroup2"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <RadioButton
                android:id="@+id/easy"
                android:text="简单"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:checked="true"
                android:textSize="20sp"
                android:layout_margin="10dp"
                />
            <RadioButton
                android:id="@+id/medium"
                android:text="中等"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:checked="false"
                android:textSize="20sp"
                android:layout_margin="10dp"
                />
            <RadioButton
                android:id="@+id/hard"
                android:text="困难"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:checked="false"
                android:layout_margin="10dp"
                android:textSize="20sp"
                />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
