<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/learningPart"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:text="练习模块"/>
        <RadioGroup
            android:id="@+id/radiogroup1"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            >
            <RadioButton
                android:id="@+id/rb1"
                android:text="音符"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/rb2"
                android:text="节奏"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:checked="false"
                />
            <RadioButton
                android:id="@+id/rb3"
                android:text="和弦"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:checked="false"
                android:layout_margin="10dp"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/level"
        android:layout_below="@+id/learningPart"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:text="难度分级"/>
        <RadioGroup
            android:id="@+id/radiogroup2"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            >
            <RadioButton
                android:id="@+id/easy"
                android:text="简单"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:checked="true"
                android:layout_margin="10dp"
                />
            <RadioButton
                android:id="@+id/medium"
                android:text="中等"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:checked="false"
                android:layout_margin="10dp"
                />
            <RadioButton
                android:id="@+id/hard"
                android:text="困难"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:checked="false"
                android:layout_margin="10dp"
                />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
